.mobileV div[data-id='ABF79E7F-093D-4FAD-B088-BBB9FCBA7867'] > div:first-child {border-top-width: 3px !important;
border-right-width: 3px !important;
border-bottom-width: 3px !important;
border-left-width: 3px !important;
}@media (max-width: 650px) { body { min-width: 'initial' } }
            @media (min-width: 651px) { body { min-width: 1000px } }
                        .bodyBackground {
                            
background-image:linear-gradient(to bottom, transparent 0%, rgba(255,255,255,1) 100%);
background-color:transparent;
                        }