.template { visibility: hidden }
body { overflow-x: hidden }.textnormal{font-family: Georgia, serif;
font-style: normal;
font-size: 16px;
font-weight: normal;
text-decoration: none;
color: rgba(54,54,54,1);
letter-spacing: normal;}.textnormal-ddo{font-size: 16px !important;}.textheading1{font-family: "Great Vibes", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
font-style: normal;
font-size: 48px;
font-weight: normal;
text-decoration: none;
color: rgba(54,54,54,1);
letter-spacing: normal;}.textheading1-ddo{font-size: 20px !important;}.textheading2{font-family: "Damion", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
font-style: normal;
font-size: 36px;
font-weight: normal;
text-decoration: none;
color: rgba(240,80,68,1);
letter-spacing: normal;}.textheading2-ddo{font-size: 20px !important;}.textheading3{font-family: "Ubuntu", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
font-style: normal;
font-size: 36px;
font-weight: bold;
text-decoration: none;
color: rgba(54,54,54,1);
letter-spacing: normal;}.textheading3-ddo{font-size: 20px !important;}.link1{color: rgba(240,80,68,1);
text-decoration: none;}.link1-hover{color: rgba(255,135,115,1);
text-decoration: none;}.link1:hover{color: rgba(255,135,115,1);
text-decoration: none;}ul.menu1, .menu1 ul{padding: 0px 0px 0px 0px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;}ul.menu1 div.divider{padding: 0px 0px 0px 0px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;}ul.menu1 > li > a{padding: 45px 20px 18px 20px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
color: rgba(54,54,54,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.expandable{padding: 45px 55px 18px 20px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/4f68b1f07b.png);
background-repeat: no-repeat;
background-position: 100% 100%;
background-size: auto;
background-attachment: scroll;
color: rgba(54,54,54,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.expandable:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.expanded{padding: 45px 55px 18px 20px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/21d443a175.png);
background-repeat: no-repeat;
background-position: 100% 100%;
background-size: auto;
background-attachment: scroll;
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.expanded:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.selected{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.selected:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}.dropdown ul.menu1 > li > a.expanded{padding: 45px 55px 18px 20px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/21d443a175.png);
background-repeat: no-repeat;
background-position: 100% 100%;
background-size: auto;
background-attachment: scroll;
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 > li > a.selected.expandable{background-image: none, url(//modultre.no/onewebstatic/4f68b1f07b.png);
background-repeat: repeat, no-repeat;
background-position: 0% 0%, 100% 100%;
background-size: auto, auto;
background-attachment: scroll, scroll;}ul.menu1 > li > a.selected.expanded{background-image: none, url(//modultre.no/onewebstatic/21d443a175.png);
background-repeat: repeat, no-repeat;
background-position: 0% 0%, 100% 100%;
background-size: auto, auto;
background-attachment: scroll, scroll;}.menu1{padding: 0px 0px 0px 0px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;}.menuhorizontal.horizontalalignfit ul.menu1 li:not(:last-child) a{width: calc(100% - 0px);
margin-right: 0px;}.dropdown ul.menu1 > li ul{width: 200px;}.tree ul.menu1 .level-1 span{padding-left: 40px;}.tree ul.menu1 .level-2 span{padding-left: 80px;}.tree ul.menu1 .level-3 span{padding-left: 120px;}.tree ul.menu1 .level-4 span{padding-left: 160px;}.tree ul.menu1 .level-5 span{padding-left: 200px;}.tree ul.menu1 .level-6 span{padding-left: 240px;}.tree ul.menu1 .level-7 span{padding-left: 280px;}.tree ul.menu1 .level-8 span{padding-left: 320px;}.tree ul.menu1 .level-9 span{padding-left: 360px;}.tree ul.menu1 .level-10 span{padding-left: 400px;}.GlobalstylesDialog_hackAnchor__1iTBW ul.menu1 > li:last-child > a{padding: 45px 20px 18px 20px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}.GlobalstylesDialog_hackAnchor__1iTBW ul.menu1 > li:nth-last-child(2) > a{padding: 45px 55px 18px 20px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/21d443a175.png);
background-repeat: no-repeat;
background-position: 100% 100%;
background-size: auto;
background-attachment: scroll;
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu1 li a{line-height: 17px;}ul.menu2, .menu2 ul{padding: 0px 0px 0px 0px;
border-color: rgba(207,75,75,1);
border-style: solid;
border-width: 1px 1px 1px 1px;}ul.menu2 div.divider{padding: 0px 0px 0px 0px;
border-color: rgba(207,75,75,1);
border-style: solid;
border-width: 0px 0px 1px 0px;}ul.menu2 > li > a{padding: 15px 30px 15px 30px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,67,1);
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,255,255,1);
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.expandable{padding: 15px 0px 15px 30px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/fdcc148f31.png);
background-repeat: no-repeat;
background-position: 100% 50%;
background-size: auto;
background-attachment: scroll;
color: rgba(255,255,255,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.expandable:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,255,255,1);
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.expanded{padding: 15px 0px 15px 30px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/89ed41f60c.png);
background-repeat: no-repeat;
background-position: 100% 50%;
background-size: auto;
background-attachment: scroll;
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.expanded:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,255,255,1);
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.selected{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,255,255,1);
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.selected:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,255,255,1);
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}.dropdown ul.menu2 > li > a.expanded{padding: 15px 0px 15px 30px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/89ed41f60c.png);
background-repeat: no-repeat;
background-position: 100% 50%;
background-size: auto;
background-attachment: scroll;
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 > li > a.selected.expandable{background-image: none, url(//modultre.no/onewebstatic/fdcc148f31.png);
background-repeat: repeat, no-repeat;
background-position: 0% 0%, 100% 50%;
background-size: auto, auto;
background-attachment: scroll, scroll;}ul.menu2 > li > a.selected.expanded{background-image: none, url(//modultre.no/onewebstatic/89ed41f60c.png);
background-repeat: repeat, no-repeat;
background-position: 0% 0%, 100% 50%;
background-size: auto, auto;
background-attachment: scroll, scroll;}.menu2{padding: 0px 0px 0px 0px;
border-color: rgba(207,75,75,1);
border-style: solid;
border-width: 1px 1px 1px 1px;}.menuhorizontal.horizontalalignfit ul.menu2 li:not(:last-child) a{width: calc(100% - 0px);
margin-right: 0px;}.dropdown ul.menu2 > li ul{width: 200px;}.tree ul.menu2 .level-1 span{padding-left: 40px;}.tree ul.menu2 .level-2 span{padding-left: 80px;}.tree ul.menu2 .level-3 span{padding-left: 120px;}.tree ul.menu2 .level-4 span{padding-left: 160px;}.tree ul.menu2 .level-5 span{padding-left: 200px;}.tree ul.menu2 .level-6 span{padding-left: 240px;}.tree ul.menu2 .level-7 span{padding-left: 280px;}.tree ul.menu2 .level-8 span{padding-left: 320px;}.tree ul.menu2 .level-9 span{padding-left: 360px;}.tree ul.menu2 .level-10 span{padding-left: 400px;}.GlobalstylesDialog_hackAnchor__1iTBW ul.menu2 > li:last-child > a{padding: 15px 30px 15px 30px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,255,255,1);
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}.GlobalstylesDialog_hackAnchor__1iTBW ul.menu2 > li:nth-last-child(2) > a{padding: 15px 0px 15px 30px;
border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 0px 0px 0px 0px;
background-image: url(//modultre.no/onewebstatic/89ed41f60c.png);
background-repeat: no-repeat;
background-position: 100% 50%;
background-size: auto;
background-attachment: scroll;
color: rgba(240,80,67,1);
font-size: 14px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-align: left;}ul.menu2 li a{line-height: 17px;}.cellnormal{padding: 3px 3px 3px 3px;
border-color: rgba(204,204,204,1);
border-style: solid;
border-width: 1px 1px 1px 1px;
background-image: none;
background-color: rgba(255,255,255,1);
vertical-align: middle;
background-clip: padding-box;
text-align: left;}.cellnormal .textnormal{color: rgba(54,54,54,1);
font-size: 16px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;}.cellnormal .textnormal, .cellnormal .textheading1, .cellnormal .textheading2, .cellnormal .textheading3{}.cellnormal.cellnormal-ddo{color: rgba(54,54,54,1);
font-size: 16px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
border-color: transparent;
border-style: none;
border-width: 0px;
padding: 3px 3px 3px 3px;}.cellheading1{padding: 3px 3px 3px 3px;
border-color: rgba(204,204,204,1);
border-style: solid;
border-width: 1px 1px 1px 1px;
background-image: none;
background-color: rgba(255,255,255,0.8);
vertical-align: middle;
background-clip: padding-box;
text-align: left;}.cellheading1 .textnormal{color: rgba(240,80,68,1);
font-size: 30px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: "Ubuntu", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";}.cellheading1 .textnormal, .cellheading1 .textheading1, .cellheading1 .textheading2, .cellheading1 .textheading3{}.cellheading1.cellheading1-ddo{color: rgba(240,80,68,1);
font-size: 20px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: "Ubuntu", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
border-color: transparent;
border-style: none;
border-width: 0px;
padding: 3px 3px 3px 3px;}.cellheading2{padding: 3px 3px 3px 3px;
border-color: rgba(204,204,204,1);
border-style: solid;
border-width: 1px 1px 1px 1px;
background-image: none;
background-color: rgba(255,255,255,0.8);
vertical-align: middle;
background-clip: padding-box;
text-align: left;}.cellheading2 .textnormal{color: rgba(54,54,54,1);
font-size: 20px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: "Ubuntu", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";}.cellheading2 .textnormal, .cellheading2 .textheading1, .cellheading2 .textheading2, .cellheading2 .textheading3{}.cellheading2.cellheading2-ddo{color: rgba(54,54,54,1);
font-size: 20px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: "Ubuntu", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
border-color: transparent;
border-style: none;
border-width: 0px;
padding: 3px 3px 3px 3px;}.cellalternate{padding: 3px 3px 3px 3px;
border-color: rgba(204,204,204,1);
border-style: solid;
border-width: 1px 1px 1px 1px;
background-image: none;
background-color: rgba(253,253,253,1);
vertical-align: middle;
background-clip: padding-box;
text-align: left;}.cellalternate .textnormal{color: rgba(54,54,54,1);
font-size: 16px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;}.cellalternate .textnormal, .cellalternate .textheading1, .cellalternate .textheading2, .cellalternate .textheading3{}.cellalternate.cellalternate-ddo{color: rgba(54,54,54,1);
font-size: 16px;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
border-color: transparent;
border-style: none;
border-width: 0px;
padding: 3px 3px 3px 3px;}.button1{padding: 0px 0px 0px 0px;
border-width: 0px 0px 0px 0px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 36px;
font-family: "Damion", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
text-align: center;}.button1:hover{border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,135,115,1);
color: rgba(255,255,255,1);
font-size: 36px;
text-align: center;}.button1:active{font-size: 36px;
text-align: center;}.button1.disabled{font-size: 36px;
text-align: center;}.button1.button1-ddo{color: rgba(255,255,255,1);
font-size: 20px;
font-family: "Damion", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
border-width: 0px 0px 0px 0px;
text-align: center;}.button1.button1-ddo:hover{color: rgba(255,255,255,1);
font-size: 20px;
border-width: 0px 0px 0px 0px;
text-align: center;}.button2{padding: 0px 0px 0px 0px;
border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;}.button2:hover{border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(54,54,54,1);
color: rgba(240,80,68,1);
font-size: 16px;
text-align: center;}.button2:active{font-size: 16px;
text-align: center;}.button2.disabled{font-size: 16px;
text-align: center;}.button2.button2-ddo{color: rgba(255,255,255,1);
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
border-width: 0px 0px 0px 0px;
text-align: center;}.button2.button2-ddo:hover{color: rgba(240,80,68,1);
font-size: 16px;
border-width: 0px 0px 0px 0px;
text-align: center;}.link2{color: rgba(54,54,54,1);
text-decoration: underline;}.link2-hover{color: rgba(240,80,68,1);
text-decoration: underline;}.link2:hover{color: rgba(240,80,68,1);
text-decoration: underline;}.button3{padding: 0px 0px 0px 0px;
border-width: 0px 0px 0px 0px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
background-image: none;
background-color: rgba(240,80,68,1);
color: rgba(255,255,255,1);
font-size: 36px;
font-family: "Damion", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
text-align: center;}.button3:hover{border-width: 0px 0px 0px 0px;
background-image: none;
background-color: rgba(255,135,115,1);
color: rgba(255,255,255,1);
font-size: 36px;
text-align: center;}.button3:active{font-size: 36px;
text-align: center;}.button3.disabled{font-size: 36px;
text-align: center;}.button3.button3-ddo{color: rgba(255,255,255,1);
font-size: 20px;
font-family: "Damion", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
border-width: 0px 0px 0px 0px;
text-align: center;}.button3.button3-ddo:hover{color: rgba(255,255,255,1);
font-size: 20px;
border-width: 0px 0px 0px 0px;
text-align: center;}