html.shinybox {
  overflow: hidden!important;
}
#shinybox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999!important;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: rgba(13, 13, 13, 0.6);
}
@-webkit-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: -30px;
  }
  100% {
    margin-left: 0px;
  }
}
@keyframes rightSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: -30px;
  }
  100% {
    margin-left: 0px;
  }
}
@-webkit-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: 30px;
  }
  100% {
    margin-left: 0px;
  }
}
@keyframes leftSpring {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: 30px;
  }
  100% {
    margin-left: 0px;
  }
}
#shinybox-overlay img {
  border: none!important;
}
#shinybox-overlay .shinybox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
}
#shinybox-overlay .shinybox-slider.rightSpring {
  -webkit-animation: rightSpring 0.3s;
          animation: rightSpring 0.3s;
}
#shinybox-overlay .shinybox-slider.leftSpring {
  -webkit-animation: leftSpring 0.3s;
          animation: leftSpring 0.3s;
}
#shinybox-overlay .shinybox-slider .slide {
  height: 100%;
  width: 98%;
  line-height: 1px;
  text-align: center;
  display: inline-block;
  margin: 0 1%;
}
#shinybox-overlay .shinybox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}
#shinybox-overlay .shinybox-slider .slide img,
#shinybox-overlay .shinybox-slider .slide .shinybox-video-container,
#shinybox-overlay .shinybox-slider .slide .shinybox-pdf-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#shinybox-overlay .shinybox-slider .slide .shinybox-video-container {
  background: none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
#shinybox-overlay .shinybox-slider .slide .shinybox-video-container .shinybox-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
#shinybox-overlay .shinybox-slider .slide .shinybox-video-container .shinybox-video iframe {
  width: 100%!important;
  height: 100%!important;
  position: absolute;
  top: 0;
  left: 0;
}
#shinybox-overlay .shinybox-slider .slide .shinybox-pdf-container {
  background: none;
  max-width: 1140px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
#shinybox-overlay .shinybox-slider .slide .shinybox-pdf-container .shinybox-pdf {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
#shinybox-overlay .shinybox-slider .slide .shinybox-pdf-container .shinybox-pdf iframe {
  width: 100%!important;
  height: 100%!important;
  position: absolute;
  top: 0;
  left: 0;
}
#shinybox-overlay .shinybox-slider .loading {
  background: url(//webeditor-appspod1-cph3.one.com/img/loader.gif) no-repeat center center;
  height: 31px;
  width: 31px;
  margin: auto;
}
#shinybox-overlay .shinybox-bottom,
#shinybox-overlay .shinybox-top {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
  text-shadow: 1px 1px 1px black;
  background-color: #0d0d0d;
  background-image: linear-gradient(#0d0d0d, #000000);
  opacity: 0.95;
}
#shinybox-overlay .shinybox-top {
  top: -50px;
}
#shinybox-overlay .shinybox-top.visible-bars {
  top: 0;
}
#shinybox-overlay .shinybox-top.force-visible-bars {
  top: 0!important;
}
#shinybox-overlay .shinybox-bottom {
  text-align: right;
  bottom: -50px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#shinybox-overlay .shinybox-bottom.visible-bars {
  bottom: 0;
}
#shinybox-overlay .shinybox-bottom.force-visible-bars {
  bottom: 0!important;
}
#shinybox-overlay .shinybox-prev,
#shinybox-overlay .shinybox-next,
#shinybox-overlay .shinybox-close {
  background-image: url(//webeditor-appspod1-cph3.one.com/img/icons.svg);
  background-repeat: no-repeat;
  border: none!important;
  text-decoration: none!important;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: inline-block;
  position: relative;
  z-index: 1;
}
#shinybox-overlay .shinybox-close {
  background-position: 15px 12px;
  float: left;
}
#shinybox-overlay .shinybox-prev {
  background-position: -32px 13px;
}
#shinybox-overlay .shinybox-prev.disabled {
  opacity: 0.3;
}
#shinybox-overlay .shinybox-next {
  background-position: -78px 13px;
}
#shinybox-overlay .shinybox-next.disabled {
  opacity: 0.3;
}
#shinybox-overlay .shinybox-caption {
  color: white!important;
  font-size: 15px;
  line-height: 50px;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}.shinybox-prev, .shinybox-next, .shinybox-close {
    background-image: url(//modultre.no/onewebstatic/5d6e0255a7.svg) !important;
}
.shinybox-overlay .shinybox-slider .loading {
    background: url(//modultre.no/onewebstatic/074175b89d.gif) no-repeat center center !important;
}
#shinybox-overlay .shinybox-bottom {
    text-align: center;
}.shareButtonsFbIcon1 {
    background-image: url(//modultre.no/onewebstatic/3346f6b69e.png);
}
.shareButtonsTwttrIcon1 {
    background-image: url(//modultre.no/onewebstatic/59dd952644.png);
}
.shareButtonsGplusIcon1 {
    background-image: url(//modultre.no/onewebstatic/fd1d2a23f9.png);
}
.shareButtonsInIcon1 {
    background-image: url(//modultre.no/onewebstatic/714ec98a03.png);
}
.shareButtonsFbIcon2 {
    background-image: url(//modultre.no/onewebstatic/f13b27a9c2.png);
}
.shareButtonsTwttrIcon2 {
    background-image: url(//modultre.no/onewebstatic/e5c27e56a5.png);
}
.shareButtonsGplusIcon2 {
    background-image: url(//modultre.no/onewebstatic/9226a07100.png);
}
.shareButtonsInIcon2 {
    background-image: url(//modultre.no/onewebstatic/86b3438ccc.png);
}.mm {
    position:relative;
    background-color:#fff;
    border-bottom:#bbb 1px solid;
    box-shadow:0px 1px 3px rgba(0,0,0,0.3);
    min-height:49px;
}
#mmt {
    padding:16px 83px 15px 20px;
    color:#4d4d4d;
    font-weight:bold;
    font-family:helvetica, arial, sans-serif;
    font-size:18px;
    line-height:18px;
    cursor:pointer;
}
#mmb {
    position:absolute;
    width:63px;
    height:49px;
    margin-right: 5px;
    top:0px;
    right:0px;
    cursor:pointer;
    background:transparent url(//modultre.no/onewebstatic/59900cd166.png) no-repeat center center;
}
#mmb.on {
    background-image:url(//modultre.no/onewebstatic/5fef757c94.png);
}
#mm {
    position:absolute;
    background-color:#fff;
    border-right:#999 1px solid;
    box-shadow:2px 0px 9px rgba(0,0,0,0.5);
    min-height:52px;
    padding-top:10px;
    z-index:11;
    top:-10010px;
    left:-100%;
    right:120%;
}
#mm.off {
    animation: mmoff 0.35s;
    -moz-animation: mmoff 0.35s;
    -webkit-animation: mmoff 0.35s;
    -o-animation: mmoff 0.35s;
}
#mm.on {
    display:block;
    top:-10px;
    left:0px;
    right:63px;
    animation: mmon 0.35s;
    -moz-animation: mmon 0.35s;
    -webkit-animation: mmon 0.35s;
    -o-animation: mmon 0.35s;
}
#mm li {
    display:block;
    position:relative;
}
#mm a {
    display:block;
    padding:16px 56px 15px 20px;
    border-bottom:#dedede 1px solid;
    color:#4d4d4d;
    text-decoration:none;
    font-family:helvetica, arial, sans-serif;
    font-size:18px;
    line-height:18px;
    background-color:#fff;
    word-wrap: break-word;
}
#mm div {
    position:absolute;
    top:0px;
    right:0px;
    width:56px;
    height:49px;
    background:transparent url(//modultre.no/onewebstatic/d046708a76.png) no-repeat center center;
    cursor:pointer;
}
#mm a.current {
    background-color:#f9f9f9;
    font-weight:bold;
}
#mm li li a {
    padding-left:40px;
    background-repeat:no-repeat;
    background-position:20px 16px;
    background-image:url(//modultre.no/onewebstatic/4f1fe5daa7.png);
}
#mm li li a.current {
    background-image:url(//modultre.no/onewebstatic/b1b16c7821.png);
}
#mm li li li a { padding-left:60px; background-position:40px 16px; }
#mm li li li li a { padding-left:80px; background-position:60px 16px; }
#mm li li li li li a { padding-left:100px; background-position:80px 16px; }
#mm li ul {
    display:none;
}
#mm .expanded>ul {
    display:block;
}
#mm .expanded>div {
    background-image:url(//modultre.no/onewebstatic/c6aac071a7.png);
}

@keyframes mmon { 0% {left:-100%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }
@-moz-keyframes mmon { 0% {left:-90%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }
@-webkit-keyframes mmon { 0% {left:-90%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }
@-o-keyframes mmon { 0% {left:-90%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }

@keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10010px;} }
@-moz-keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10000px;} }
@-webkit-keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10010px;} }
@-o-keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10010px;} }
.body{text-align:left;position:relative;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;margin:0px;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
html,body,.body{min-height:100%;}
html,body{-moz-box-sizing:border-box;box-sizing:border-box;}
body,.body{overflow:visible;}
*{-webkit-font-smoothing: antialiased;}
.textend,.end{clear:both;}
.component{-moz-box-sizing:border-box!important;box-sizing:border-box!important;}
.stretch{min-width:100%;border-left:0px none!important;border-right:0px none!important;}
.block{cursor:default;}
.menu td{vertical-align:top;}
.menu table{width:100%;table-layout:fixed;}
.text{white-space:pre-wrap;line-height:1.2;word-wrap:break-word;}
.text ol,.text ul{overflow:hidden;}.text ol,.text ul{padding-left:40px}
.text ol[style*="roman"]{padding-left:65px !important}
.image,.image>.block{overflow:hidden;}
.image .imageself{width:100%;height:100%;overflow:hidden;}
@media (min-width: 651px) {
.image>.imageself>img,.image>.imageself>a>img,.chrome-border-fix.image{-webkit-mask-image:-webkit-radial-gradient(circle, white 100%, black 100%);}
}
.textblock{white-space:normal;position:relative;}
.textblockleft{float:left;clear:left;padding-right:10px;}
.textblockright{float:right;clear:right;padding-left:10px;}
.textblockcenter{display:block;margin:0px auto;clear:both;}
.texttable{table-layout:fixed;border-collapse:collapse;}
.texttable .textblock{position:relative;}
.body a img{border-width:0}
.body a .xh,.body a .xp,.body a:hover .xi,.body a:active .xi{display:none}
.body a:hover .xh,.body a:active .xp{display:inline}
.menuself ul, .bodysubmenu ul{display:table;list-style:none;margin:0;clear:both}
.menuself li, .bodysubmenu li{margin:0; position:relative;}
.menuself .menuitem, .bodysubmenu .menuitem{display:block;cursor:pointer}
.menuself .menuitem.disabled, .bodysubmenu .menuitem.disabled{cursor:auto}
.menuself .indent, .bodysubmenu .indent{display:block}
.menuself .divider, .bodysubmenu .divider{line-height:0}
.menuitem {transition:background-color .2s ease-out,color .2s ease-out}
.menuhorizontal>ul{font-size:0px;}
.menuhorizontal>ul>li{display:inline-table;}
.menuhorizontal>ul>li>div, .bodysubmenu > div {display:table-cell}
.menuhorizontal>ul>li>.divider{width:0px}
.menuhorizontal.menuhorizontalfit>ul>li{float:none;display:table-cell}
.menuhorizontalleft>ul{float:left;text-align:left;}
.menuhorizontalcenter>ul{margin:0px auto;text-align:center;}
.menuhorizontalright>ul{float:right;text-align:right;}
.menuhorizontalfit ul{-moz-box-sizing:border-box;box-sizing:border-box;width:100%;}
.menuhorizontal.menuhorizontalfit ul{width:100%;}
.menuself{display:table-cell;height:100%}
.menuverticalmiddle{vertical-align:middle}
.menuverticalbottom{vertical-align:bottom}
.menucascade{background:url(//modultre.no/onewebstatic/bbfd7b49dc.gif);}.menuself li:hover>.menucascadeanchor>.menucascade,.menuself li:hover>div>.menucascadeanchor>.menucascade,.bodysubmenu>.menucascadeanchor>.menucascade,.bodysubmenu li:hover>.menucascadeanchor>.menucascade,.bodysubmenu li:hover>div>.menucascadeanchor>.menucascade{display:block;z-index:3000;}.menuself .menucascadeanchor, .bodysubmenu .menucascadeanchor{position:absolute;}.menuhorizontal.menuhorizontalright .menucascade .menucascade{right:0px;}.menuself ul.menucascade, .bodysubmenu ul.menucascade{position:absolute;display:none;}.bodysubmenu{position:absolute;display:none;z-index:900;}.menucascade .menucascadeanchor, .menuvertical .menucascadeanchor{top:0px;right:0px;}.menuhorizontal.menuhorizontalright .menucascade .menucascadeanchor{left:0px;right:auto;}.displayNone{display: none !important;}.menuself .menucascade .menuitem, .bodysubmenu .menucascade .menuitem{display:block;width:auto;float:none;clear:none;}.menuself .menucascade li, .bodysubmenu .menucascade li{display:block;float:left;clear:both;width:100%;}.menuself .menucascade .divider, .bodysubmenu .menucascade .divider{display:block;width:auto;float:none;clear:both;}.button,.previewbutton{display:inline-block}input.previewbutton{padding:5px 10px;cursor:pointer;min-width:130px;min-height:50px;text-align:center;background-clip:border-box!important}.buttonself>div{text-align:center;height:inherit;box-sizing:border-box;overflow:hidden;transition:background-color .2s ease-out,border .2s ease-out,color .2s ease-out;background-clip:border-box!important}.buttonself>div>a{color:inherit;text-decoration:none;white-space:nowrap;padding:5px 10px;display:table;height:100%;width:100%;box-sizing:border-box}.buttonself>div>a>span{display:table-cell;vertical-align:middle;line-height:1}input.contact-form-submit-btn{padding:5px 10px}.contact-form-field-container select {max-width: 100%!important;}
.shareself>div{width:inherit;display:inline-block;overflow:hidden;}
.shareself>div>div{height:inherit;display:table;vertical-align:middle;width: 100%;}
.shareself ul.shareButtonCntnr{display:table-cell;width:99%;vertical-align:middle;}
.shareself ul.shareButtonCntnr.center{text-align:center}
.shareself ul.shareButtonCntnr.right{text-align:right}
.shareself ul.verticalCountCls{padding-bottom:40px;}
.shareself ul.withoutCountCls{padding-bottom:5px;}
.shareself ul.extraInfoCls{padding-top:9px;}
.shareself ul.roundStyleCls{padding-bottom: 16px;}
.shareself ul.squareStyleCls{padding-bottom: 18px;}
.shareself ul.shareButtonCntnr li {display:inline-block;height:20px;margin-right:15px;line-height:12px}
.shareself ul.shareButtonCntnr li.linkedInCls {margin-right:10px;}
.shareself ul.shareButtonCntnr.verticalCountCls li {height:auto;}
.shareself ul.withoutCountCls li.withoutCountFblikeCntnr, .withoutCountFblikeCntnr {line-height:0;overflow:hidden;}
.shareself ul.withoutCountCls li.g-plusone-cntnr {line-height:0;}
.shareself ul.withoutCountCls li.linkedInwithoutcntCls {width:59px;}
.shareself ul.withoutCountCls li.twtrCls {line-height:0;width:56px;}
.shareself ul.extraInfoCls li {display:block;height:auto;margin-right:0 !important;}
.shareself ul.extraInfoCls li.fbLikeExtraInfoCls {height:24px;}
.shareself ul.extraInfoCls li.g-plusone-cntnr {padding-top: 4px;padding-bottom:6px;}
.shareself ul.extraInfoCls li.linkedInCls {padding-top: 1px;}
.shareself ul.extraInfoCls li.twtrCls {padding-top: 6px;}
.shareself ul.roundStyleCls li, .shareself ul.squareStyleCls li {width:39px;height:auto;}
.shareself ul.roundStyleCls li div.icon, .shareself ul.squareStyleCls li div.icon{height:39px;}
.shareself ul.shareButtonCntnr li:nth-last-child(1) {margin-right: 0px;}
.imagesliderself .slider-caption {position:absolute;padding:5px;color:#fff;background-color: #000;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.5);}.imagesliderself .textnormal p.slider-caption > * {color: #fff}.imagesliderself .owl-pagination-visibility-never .slide-cntnr.bottom p.slider-caption{bottom:0px}.imagesliderself .owl-pagination-visibility-never .owl-pagination{display:none}.imagesliderself .owl-navigation-visibility-never .owl-buttons{display:none}.imagesliderself .slide-cntnr.bottom p.slider-caption{bottom:35px}.imagesliderself .slide-cntnr.top p.slider-caption{top:0}.imagesliderself .slide-cntnr.middle p.slider-caption{bottom:0;top:0;margin: auto;height:15px}.gallery img{display:block;margin:auto;}.gallery .gallery-cell{display:inline-block;vertical-align:top;overflow:hidden;}.gallery .gallery-cell div{margin:auto;}.gallery .gallery-caption{margin:auto;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}.container-link {cursor:pointer;}html{overflow-y:scroll!important;}
.innerBody,.self,.component{position:relative;}
.extra,.row,.col{-moz-box-sizing:border-box;box-sizing:border-box;position:relative;}
.extra,.col{float:left;}
.row{width:100%;clear:both;}
.extra{width:auto;}
.float-wrap{position:absolute;top:0;left:0;}
.float{border-color:#B6B;position:absolute;}
.col{min-height:1px}

.mm,#mm{display:none;}
.mobile-show{display:none;}
.blockbody{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);background-image:-moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
background-image:-webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
background-image:-ms-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
background-image:-o-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
background-image:linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
background-clip: padding-box;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
}
.textnormal p > *, .textnormal ol, .textnormal ul, .textnormal li > *{
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:16px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
color:rgb(54,54,54);
}
.textnormal p, .textnormal h1, .textnormal h2, .textnormal h3, .textnormal h4, .textnormal h5, .textnormal h6 {
font-size: 1px;
}
.idA3A52A805F7642D6A4A5BE47A2A86DEA{
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(233,84,11);
border-right-color:rgb(233,84,11);
border-bottom-color:rgb(233,84,11);
border-left-color:rgb(233,84,11);
background-color:rgb(255,255,255);background-color:rgba(255,255,255,0.4);
background-size:398px 58px;
background-image:url('//modultre.no/onewebstatic/82b52a13c3-logo%20or%2027.png');
background-repeat:no-repeat;
background-position:0% 50%;
background-attachment: scroll;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
}
.idC57F22E88F0C4504AF1CB79F47EDF00F{
background-clip: padding-box;
}
.idF540E036AF2444A2ABFDE1067B0BF8F9{
background-clip: padding-box;
}
.id0CF27F0FB5F243DBB200C4E3CBA548E3{
background-clip: padding-box;
}
.id3F972CC34DC04F2494D1F9A5490E83CB{
background-clip: padding-box;
}
ul.menu1{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-clip: padding-box;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
}
.menucascadeanchor ul.menu1{
width:200px;
}
.menu1divider{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-clip: padding-box;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
}
.menu1indent1{padding:0px 40px;}
.menu1indent2{padding:0px 80px;}
.menu1indent3{padding:0px 120px;}
.menu1indent4{padding:0px 160px;}
.menu1indent5{padding:0px 200px;}
.menu1indent6{padding:0px 240px;}
.menu1indent7{padding:0px 280px;}
.menu1indent8{padding:0px 320px;}
.menu1indent9{padding:0px 360px;}
.menu1item{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(54,54,54);
fill:rgb(54,54,54);
vertical-align:top;
text-align:left;
}
.menu1item .indent{
padding-right:0px;
}
.menu1item svg{
fill:rgb(54,54,54);}
.menu1item:visited{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(54,54,54);
fill:rgb(54,54,54);
vertical-align:top;
text-align:left;
}
.menu1item:hover,a.menu1item:hover,li:hover>a.menu1item,li:hover>div>a.menu1item,.hover .menu1item,.hover a.menu1item,li.hover>a.menu1item,li.hover>div>a.menu1item{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,68);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu1item:hover svg{
fill:rgb(255,255,255);}
.menu1item:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(54,54,54);
fill:rgb(54,54,54);
vertical-align:top;
text-align:left;
}
.menu1itemdisabled,
.menu1itemdisabled:visited,
.menu1itemdisabled:hover,
.menu1itemdisabled:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(54,54,54);
fill:rgb(54,54,54);
vertical-align:top;
text-align:left;
}
.menu1expandable{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/4f68b1f07b.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(54,54,54) !important;
fill:rgb(54,54,54) !important;
text-align:left !important;
}
.menu1expandable .indent{
padding-right:0px !important;
}
.menu1expandable svg{
fill:rgb(54,54,54) !important;}
.menu1expandable:visited{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/4f68b1f07b.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(54,54,54) !important;
fill:rgb(54,54,54) !important;
text-align:left !important;
}
.menu1expandable:hover,a.menu1expandable:hover,li:hover>a.menu1expandable,li:hover>div>a.menu1expandable,.hover .menu1expandable,.hover a.menu1expandable,li.hover>a.menu1expandable,li.hover>div>a.menu1expandable{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/21d443a175.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu1expandable:hover svg{
fill:rgb(255,255,255) !important;}
.menu1expandable:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/4f68b1f07b.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(54,54,54) !important;
fill:rgb(54,54,54) !important;
text-align:left !important;
}
.menu1expandabledisabled,
.menu1expandabledisabled:visited,
.menu1expandabledisabled:hover,
.menu1expandabledisabled:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/4f68b1f07b.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(54,54,54) !important;
fill:rgb(54,54,54) !important;
text-align:left !important;
}
.menu1selected{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,68);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu1selected .indent{
padding-right:0px;
}
.menu1selected svg{
fill:rgb(255,255,255);}
.menu1selected:visited{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,68);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu1selected:hover,a.menu1selected:hover,li:hover>a.menu1selected,li:hover>div>a.menu1selected,.hover .menu1selected,.hover a.menu1selected,li.hover>a.menu1selected,li.hover>div>a.menu1selected{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,68);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu1selected:hover svg{
fill:rgb(255,255,255);}
.menu1selected:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,68);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu1selecteddisabled,
.menu1selecteddisabled:visited,
.menu1selecteddisabled:hover,
.menu1selecteddisabled:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,68);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:45px;
padding-right:20px;
padding-bottom:18px;
padding-left:20px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu1expanded{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/21d443a175.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu1expanded .indent{
padding-right:0px !important;
}
.menu1expanded svg{
fill:rgb(255,255,255) !important;}
.menu1expanded:visited{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/21d443a175.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu1expanded:hover,a.menu1expanded:hover,li:hover>a.menu1expanded,li:hover>div>a.menu1expanded,.hover .menu1expanded,.hover a.menu1expanded,li.hover>a.menu1expanded,li.hover>div>a.menu1expanded{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/21d443a175.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu1expanded:hover svg{
fill:rgb(255,255,255) !important;}
.menu1expanded:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/21d443a175.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu1expandeddisabled,
.menu1expandeddisabled:visited,
.menu1expandeddisabled:hover,
.menu1expandeddisabled:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/21d443a175.png) !important;
background-repeat:no-repeat !important;
background-position:100% 100% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:45px !important;
padding-right:55px !important;
padding-bottom:18px !important;
padding-left:20px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
ul.menu2{
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(207,75,75);
border-right-color:rgb(207,75,75);
border-bottom-color:rgb(207,75,75);
border-left-color:rgb(207,75,75);
background-clip: padding-box;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
}
.menucascadeanchor ul.menu2{
width:198px;
}
.menu2divider{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:1px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(207,75,75);
border-right-color:rgb(207,75,75);
border-bottom-color:rgb(207,75,75);
border-left-color:rgb(207,75,75);
background-clip: padding-box;
padding-top:0px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
}
.menu2indent1{padding:0px 40px;}
.menu2indent2{padding:0px 80px;}
.menu2indent3{padding:0px 120px;}
.menu2indent4{padding:0px 160px;}
.menu2indent5{padding:0px 200px;}
.menu2indent6{padding:0px 240px;}
.menu2indent7{padding:0px 280px;}
.menu2indent8{padding:0px 320px;}
.menu2indent9{padding:0px 360px;}
.menu2item{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,67);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu2item .indent{
padding-right:0px;
}
.menu2item svg{
fill:rgb(255,255,255);}
.menu2item:visited{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,67);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu2item:hover,a.menu2item:hover,li:hover>a.menu2item,li:hover>div>a.menu2item,.hover .menu2item,.hover a.menu2item,li.hover>a.menu2item,li.hover>div>a.menu2item{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(255,255,255);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(240,80,67);
fill:rgb(240,80,67);
vertical-align:top;
text-align:left;
}
.menu2item:hover svg{
fill:rgb(240,80,67);}
.menu2item:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,67);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu2itemdisabled,
.menu2itemdisabled:visited,
.menu2itemdisabled:hover,
.menu2itemdisabled:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(240,80,67);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(255,255,255);
fill:rgb(255,255,255);
vertical-align:top;
text-align:left;
}
.menu2expandable{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/fdcc148f31.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu2expandable .indent{
padding-right:0px !important;
}
.menu2expandable svg{
fill:rgb(255,255,255) !important;}
.menu2expandable:visited{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/fdcc148f31.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu2expandable:hover,a.menu2expandable:hover,li:hover>a.menu2expandable,li:hover>div>a.menu2expandable,.hover .menu2expandable,.hover a.menu2expandable,li.hover>a.menu2expandable,li.hover>div>a.menu2expandable{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/89ed41f60c.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(240,80,67) !important;
fill:rgb(240,80,67) !important;
text-align:left !important;
}
.menu2expandable:hover svg{
fill:rgb(240,80,67) !important;}
.menu2expandable:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/fdcc148f31.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu2expandabledisabled,
.menu2expandabledisabled:visited,
.menu2expandabledisabled:hover,
.menu2expandabledisabled:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/fdcc148f31.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(255,255,255) !important;
fill:rgb(255,255,255) !important;
text-align:left !important;
}
.menu2selected{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(255,255,255);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(240,80,67);
fill:rgb(240,80,67);
vertical-align:top;
text-align:left;
}
.menu2selected .indent{
padding-right:0px;
}
.menu2selected svg{
fill:rgb(240,80,67);}
.menu2selected:visited{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(255,255,255);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(240,80,67);
fill:rgb(240,80,67);
vertical-align:top;
text-align:left;
}
.menu2selected:hover,a.menu2selected:hover,li:hover>a.menu2selected,li:hover>div>a.menu2selected,.hover .menu2selected,.hover a.menu2selected,li.hover>a.menu2selected,li.hover>div>a.menu2selected{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(255,255,255);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(240,80,67);
fill:rgb(240,80,67);
vertical-align:top;
text-align:left;
}
.menu2selected:hover svg{
fill:rgb(240,80,67);}
.menu2selected:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(255,255,255);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(240,80,67);
fill:rgb(240,80,67);
vertical-align:top;
text-align:left;
}
.menu2selecteddisabled,
.menu2selecteddisabled:visited,
.menu2selecteddisabled:hover,
.menu2selecteddisabled:active{
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-top-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-left-style:solid;
border-top-color:rgb(0,0,0);
border-right-color:rgb(0,0,0);
border-bottom-color:rgb(0,0,0);
border-left-color:rgb(0,0,0);
background-color:rgb(255,255,255);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
padding-top:15px;
padding-right:30px;
padding-bottom:15px;
padding-left:30px;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
font-weight:normal;
font-style:normal;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
color:rgb(240,80,67);
fill:rgb(240,80,67);
vertical-align:top;
text-align:left;
}
.menu2expanded{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/89ed41f60c.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(240,80,67) !important;
fill:rgb(240,80,67) !important;
text-align:left !important;
}
.menu2expanded .indent{
padding-right:0px !important;
}
.menu2expanded svg{
fill:rgb(240,80,67) !important;}
.menu2expanded:visited{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/89ed41f60c.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(240,80,67) !important;
fill:rgb(240,80,67) !important;
text-align:left !important;
}
.menu2expanded:hover,a.menu2expanded:hover,li:hover>a.menu2expanded,li:hover>div>a.menu2expanded,.hover .menu2expanded,.hover a.menu2expanded,li.hover>a.menu2expanded,li.hover>div>a.menu2expanded{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/89ed41f60c.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(240,80,67) !important;
fill:rgb(240,80,67) !important;
text-align:left !important;
}
.menu2expanded:hover svg{
fill:rgb(240,80,67) !important;}
.menu2expanded:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/89ed41f60c.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(240,80,67) !important;
fill:rgb(240,80,67) !important;
text-align:left !important;
}
.menu2expandeddisabled,
.menu2expandeddisabled:visited,
.menu2expandeddisabled:hover,
.menu2expandeddisabled:active{
border-top-width:0px !important;
border-right-width:0px !important;
border-bottom-width:0px !important;
border-left-width:0px !important;
border-top-style:solid !important;
border-right-style:solid !important;
border-bottom-style:solid !important;
border-left-style:solid !important;
border-top-color:rgb(0,0,0) !important;
border-right-color:rgb(0,0,0) !important;
border-bottom-color:rgb(0,0,0) !important;
border-left-color:rgb(0,0,0) !important;
background-image:url(//modultre.no/onewebstatic/89ed41f60c.png) !important;
background-repeat:no-repeat !important;
background-position:100% 50% !important;
background-attachment: scroll !important;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;background-clip: padding-box !important;
padding-top:15px !important;
padding-right:0px !important;
padding-bottom:15px !important;
padding-left:30px !important;
font-family:Arial,Helvetica,sans-serif,"One Open Sans", "Helvetica Neue", Helvetica, sans-serif !important;
font-size:14px !important;
font-weight:normal !important;
font-style:normal !important;
text-decoration:none !important;
text-shadow:none !important;
text-transform:uppercase !important;
color:rgb(240,80,67) !important;
fill:rgb(240,80,67) !important;
text-align:left !important;
}
.idF92033696580407E95736F3BB55C891D{
background-clip: padding-box;
}
.id119AD1A45C6E4668B55E282A2F3F04C2{
background-clip: padding-box;
}
.id7C0573593A30498B8E609FDE98C91CC4{
background-color:rgb(238,238,238);background-color:rgba(238,238,238,0.8);
background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);background-clip: padding-box;
}

@media (max-width: 650px) {
html {-webkit-text-size-adjust:100%;}
.body {border-width:0px!important;padding:0px!important;}
.block, .self, .row, .col, .extra, .menu, .component {position:static!important;display:block!important;float:none!important;clear:both!important;width:100%!important;height:auto!important;min-width:0px!important;min-height:0px!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;z-index:0;}
.block, .extra, .col, .row {padding:0px!important;margin:0px!important;border-width:0px!important;border-radius:0px!important;}
.empty {display:none;}
.mobile-leaf {padding:10px 18px!important;}
.textblock .mobile-leaf {padding: 0 !important;}
.mobile-forcehide {display:none!important;}
.mobile-leaf.code {white-space: normal;word-wrap: break-word;}
.web-widget.web-widget-document-viewer {height:90vh!important;}
img {margin:0px auto!important;}
img.mobile-shrunk {width:100%!important;height:auto!important;}
.imageself>img{max-width:100%;height:auto;}
.image .imageself .container-link{min-height: auto !important;}
.mobile-leaf .texttable {width:100%!important;}
.mobile-leaf .texttable col {display:none;}
.menuself {display:none!important;}
.mobile-leaf.menuself {display:block!important;padding:5px!important;}
.mobile-leaf.menuself ul {display:none!important;}
.text ul,.text div.mb-indent{padding-left:20px !important}
.text ol{padding-left:45px !important}
.text ol[style*="roman"]{padding-left:65px !important}
.text .image {padding:0px 0px 5px!important;margin:0px!important;}
.text .image img {max-width:100%!important;height:auto!important;}
.imageself>a {display:block;width:100%!important;min-height:inherit!important;text-decoration:inherit;}
.text .textblock {-moz-box-sizing:border-box!important;box-sizing:border-box!important;min-width:20%!important;max-width:50%!important;margin:0px!important;height:auto!important;}
.text .textblockleft {float:left!important;clear:left!important;padding-right:10px!important;width:auto!important;}
.text .textblockright {float:right!important;clear:right!important;padding-left:10px!important;width:auto!important;}
.text .textblockcenter {margin:0px auto!important;}
.text .textheading1.mobile-oversized {font-size:40px!important;}
.text .textheading2.mobile-oversized {font-size:28px!important;}
.text .textheading3.mobile-oversized {font-size:24px!important;}
.text .mobile-oversized {font-size:20px!important;}
.mobile-oversized p>*, .mobile-oversized ol, .mobile-oversized ul {font-size:20px;}
.text .mobile-undersized-lower {font-size:12px!important;}
.mobile-undersized-lower p>*, .mobile-undersized-lower ol, .mobile-undersized-lower ul {font-size:12px;}
.imagesliderself .slider-caption {display: none;}
.buttonself{text-align:center;padding:10px 18px!important;}
.buttonself>div{display:table;width:100%;padding:5px 10px;min-height: 50px;table-layout:fixed;}
.buttonself>div>a{display:flex;align-items:center;justify-content:center;padding:0;min-height:40px;}
.buttonself>div>a>span{white-space:normal;word-wrap:break-word;vertical-align:middle;font-size:16px!important;display:table-cell;}
input.contact-form-submit-btn{text-align:center;font-size:16px;width:100%!important;min-height:50px!important;}
.contact-form-field-container select {max-width: 100%!important;}
.contactFormContainer form>div {padding: 0px !important}
.contactFormContainer form>div.contact-form-submit-btn-container {padding: 5px 0px !important}
.contactFormContainer .oneWebCntForm, contactFormContainer .contactFormResponseStatus {padding: 0px 0px 10px 0px}
.webshop-comp {margin-left: -16px; margin-right: -16px}
.gallery {padding: 10px 13px !important}
.gallery .gallery-cell{box-sizing: border-box !important;-moz-box-sizing:border-box !important;-webkit-box-sizing:border-box !important;width:50% !important;padding:5px !important;}
.gallery.uncropped .img{height:80px !important;}
.gallery img{width:100% !important;height:auto !important;}
.gallery-caption{width:auto !important;}
.shareContainer{width:auto !important;}
.fblikeHCntnr{width:88px}
.fblikeVCntnr{width:47px}
.fbrecomendHCntnr{width:128px}
.fbrecomendVCntnr{width:92px}
.fbrecomendHCntnr~li{width:132px;}
#video-C451A70C-70B9-4D42-AFA2-0F66B8802CCA{width:100%!important;height:193px!important;}
#video-A5714F8F-F499-4D09-8B13-376FCDEA57A5{width:100%!important;height:193px!important;}

.mm,#mm{display:block!important;z-index:100;}
.mobile-hide,.mobile-leaf.mobile-hide{display:none!important;}
.mobile-show{display:block!important;}
.mobile-forcehide,.mobile-leaf.mobile-forcehide{display:none!important;}
}

@media (min-width: 485px) and (max-width: 650px) {
.text .mobile-undersized-upper {font-size:16px!important;}
.mobile-undersized-upper p>*, .mobile-undersized-upper ol, .mobile-undersized-upper ul {font-size:16px;}
}

@media (max-width: 650px) {
img.mobile-fit {max-width:100%!important;height:auto!important;}
}

@media (max-width: 320px) {
img.mobile-fit {width:100%!important;height:auto!important;}
}