<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>fem grunner til  å velge en tømmerhytte</title>
<meta name="description" content="Best valg -  lamelltømmer, tømmer hytte, sunn valg, byggesett">

<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link rel="stylesheet" href="//modultre.no/onewebstatic/da70e76cac.css"><script src="//modultre.no/onewebstatic/9ee29ae87a.js"></script><script src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7"></script><script type="text/javascript" src="//modultre.no/onewebstatic/f67240829b.js"></script><script src="https://apis.google.com/js/plusone.js"></script><script src="https://platform.twitter.com/widgets.js?lang=en"></script><script src="https://platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" templatewidth="998">

<link rel="stylesheet" href="//modultre.no/onewebstatic/ec191e45b5.css">
<script type="text/javascript" src="//modultre.no/onewebstatic/840c53f991.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">fem grunner til  å velge en tømmerhytte</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//modultre.no/">Hjem</a></li>
<li><a href="//modultre.no/t%C3%B8mmer%20hytter.html">Hytter</a></li>
<li><a href="//modultre.no/minihytter.html">Mini hytter</a></li>
<li><a href="//modultre.no/byggematerialer.html">Byggematerialer</a></li>
<li class="expanded"><a href="//modultre.no/fem%20grunner%20til%20%20%C3%A5%20velge%20en%20t%C3%B8mmerhytte.html" class="current">fem grunner til  å velge en tømmerhytte</a></li>
<li><a href="//modultre.no/kontakt.html">Kontakt</a></li>
</ul>
</div>
<script src="//modultre.no/onewebstatic/af7c2881bc.js"></script><div class="component  stretch template" style="min-width:998px;">
<div class="self">
<div class="row" style="width:998px;margin:auto;">
<div class="extra float" style="top:2622px;left:724px;z-index:204;">
<div class="component " style="width:276px;">
<div class="self mobile-leaf text textnormal" style="width:276px;min-height:32px;"><p><span class=" mobile-undersized-upper" style="font-size:14px;">Copyright © Modultre. All Rights Reserved</span></p></div>
</div>
</div>
<div class="extra float" style="top:825px;left:243px;z-index:301;">
<div class="component " style="width:756px;">
<div class="self mobile-leaf text textnormal" style="width:756px;min-height:160px;"><div style="text-align:center;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:bold;font-style:italic;">Tømmer holder ditt hjem varmt</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:normal;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:normal;">Sammenlignet med ulike vegg med samme tykkelse isolerer tømmer utmerket. Tømmervegg - særlig lamelltømmer - garanterer i seg selv isoleringen som holder i de laveste kuldegradene. Tømmerstrukturet lagrer varme i seg og avgir den tilbake til romluften etter behov.</span></p></div></div>
</div>
</div>
<div class="extra float" style="top:1490px;left:242px;z-index:301;">
<div class="component " style="width:758px;">
<div class="self mobile-leaf text textnormal" style="width:758px;min-height:175px;"><div style="text-align:center;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:bold;font-style:italic;">Tømmer er alltid vakkert</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Tømmer hører til et nordisk landskap. Det er en fast del av byggetraditionen som har vart i hundrevis av år. Det er en del av midtsommernattens sol eller den blå stunden i en vinterettermiddag. Tømmerets skjønnhet ligger dypt i vårt sinn.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:306px;width:998px;margin:auto;">
<div class="extra" style="margin:0px 2px 0px 0px;">
<div class="component  mobile-base block id380FD0A664A2417BAF00039F00502047" style="width:996px;">
<div class="self" style="width:994px;min-height:304px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:92px;width:994px;">
<div class="col" style="width:273px;margin-top:27px;margin-left:39px;">
<div class="chrome-border-fix image component  block id647FFF4F996B4DAB99F0A0E659951750" style="width:273px;">
<div class="imageself self mobile-leaf" style="width:273px;height:55px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="273" height="55" src="//modultre.no/onewebstatic/e5a3fba27e-logo%20or%2027_edited1.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:339px;margin-top:10px;">
<div class="extra" style="margin:0px 0px 0px 39px;">
<div class="chrome-border-fix image component  block idF71E8B36A5B94891AE938960553D7729" style="width:300px;">
<div class="imageself self mobile-leaf" style="width:300px;height:82px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="300" height="82" src="//modultre.no/onewebstatic/b2c7a3aa3d-en%2014080.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div class="col" style="width:143px;margin-top:18px;">
<div class="extra" style="margin:0px 0px 0px 60px;">
<div class="chrome-border-fix image component  block id5D82435989394E06B1A86E7ED3EE2225" style="width:83px;">
<div class="imageself self mobile-leaf" style="width:83px;height:74px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="83" height="74" src="//modultre.no/onewebstatic/d3bbac127f-FSC_Logo_-_CMYK_(3).jpg" style="display:block;"></div>
</div>
</div>
</div>
<div class="col" style="width:163px;margin-top:24px;">
<div class="extra" style="margin:0px 0px 0px 60px;">
<div class="chrome-border-fix image component  block id2CF3A27FA0FE4D43AAF7BFF6F98E6ABA" style="width:103px;">
<div class="imageself self mobile-leaf" style="width:103px;height:68px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="103" height="68" src="//modultre.no/onewebstatic/acb54caf61-ce-mark-official.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:140px;left:1px;z-index:201;">
<div class="component " style="width:996px;">
<div class="self mobile-leaf text textnormal" style="width:996px;min-height:166px;" data-weight="1000"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-size:48px;font-weight:bold;">TØMMER HUS OG HYTTER</span></p></div></div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:73px;left:0px;z-index:205;">
<div class="component  menu" style="width:998px;width:998px;">
<div class="self menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:998px;height:93px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//modultre.no/">Hjem</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/t%C3%B8mmer%20hytter.html">Hytter</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/minihytter.html">Mini hytter</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/byggematerialer.html">Byggematerialer</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1selected" href="//modultre.no/fem%20grunner%20til%20%20%C3%A5%20velge%20en%20t%C3%B8mmerhytte.html">fem grunner til  å velge en tømmerhytte</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/kontakt.html">Kontakt</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:494px;width:998px;margin:auto;">
<div class="extra float" style="top:294px;left:1px;z-index:301;">
<div class="chrome-border-fix image component  block id82CAA19AC7644CA7837CA88668DEE757" style="width:220px;">
<div class="imageself self mobile-leaf" style="width:220px;height:200px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="220" height="200" src="//modultre.no/onewebstatic/36b8953093-zubchatiy-185-200.png" style="display:block;"></div>
</div>
</div>
<div class="extra float" style="top:319px;left:242px;z-index:301;">
<div class="component " style="width:756px;">
<div class="self mobile-leaf text textnormal" style="width:756px;min-height:150px;"><div style="text-align:center;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:bold;font-style:italic;">I tømmerhytte puster du ren luft og lever sunnere</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:bold;font-style:italic;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">I motsetning til andre byggematerialer puster tømmeret. Luften skiftes hele tida ubemerket slik at fuktigheten og mengde av kulldioksid blir passende. Treet avgir ingen skadelige stoffer.</span></p></div></div>
</div>
</div>
<div class="chrome-border-fix image component  block idA0F9A12E3AE149F7BC5C220978B6389E" style="width:998px;">
<div class="imageself self mobile-leaf" style="width:998px;height:308px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="998" height="308" class="mobile-fit" src="//modultre.no/onewebstatic/53d7697b39-Opyt.jpg" style="display:block;"></div>
</div>
</div>
<div class="row" style="min-height:205px;width:998px;margin:auto;">
<div class="extra" style="margin:5px 777px 0px 1px;">
<div class="chrome-border-fix image component  block idB5ABA001CAE140A1B296AF1D1239047A" style="width:220px;">
<div class="imageself self mobile-leaf" style="width:220px;height:200px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="220" height="200" src="//modultre.no/onewebstatic/36b8953093-zubchatiy-185-200.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:673px;width:998px;margin:auto;">
<div class="col" style="width:220px;margin-top:19px;margin-left:1px;">
<div class="row" style="min-height:200px;width:220px;">
<div class="chrome-border-fix image component  block id22E6ED11528A455D9B32B084274E6B30" style="width:220px;">
<div class="imageself self mobile-leaf" style="width:220px;height:200px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="220" height="200" src="//modultre.no/onewebstatic/36b8953093-zubchatiy-185-200.png" style="display:block;"></div>
</div>
</div>
<div class="row" style="min-height:225px;width:220px;">
<div class="extra" style="margin:25px 0px 0px 0px;min-width:100%;">
<div class="chrome-border-fix image component  block id13F5890AC51642BC8ADC9EA838FCB737" style="width:220px;">
<div class="imageself self mobile-leaf" style="width:220px;height:200px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="220" height="200" src="//modultre.no/onewebstatic/36b8953093-zubchatiy-185-200.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:229px;width:220px;">
<div class="extra" style="margin:29px 0px 0px 0px;min-width:100%;">
<div class="chrome-border-fix image component  block idB12D26BC25274CFE8E74233812F39831" style="width:220px;">
<div class="imageself self mobile-leaf" style="width:220px;height:200px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="220" height="200" src="//modultre.no/onewebstatic/36b8953093-zubchatiy-185-200.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:776px;margin-top:42px;">
<div class="row" style="min-height:154px;width:776px;">
<div class="extra" style="margin:0px 0px 0px 18px;">
<div class="component " style="width:758px;">
<div class="self mobile-leaf text textnormal" style="width:758px;min-height:154px;"><div style="text-align:center;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:bold;font-style:italic;">Miljøvennlig produsering</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Tømmerets produseringsprosess bruker faerre energi enn produsering av mange andre byggematerialer. Dette betyr også mindre utslipp og avfall.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:233px;width:776px;">
<div class="extra" style="margin:63px 0px 0px 18px;">
<div class="component " style="width:758px;">
<div class="self mobile-leaf text textnormal" style="width:758px;min-height:170px;"><div style="text-align:center;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:bold;font-style:italic;">Tømmer er slitesterk byggemateriale</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Ved siden av naturstein er tømmer det eneste hundre prosentlig naturmateriale i bygging. </span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Godt gjort og vedlikehold tømmerbygning holder seg hundrevis av år.</span></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:938px;min-width:100%;">
<div class="row" style="width:998px;margin:auto;">
<div class="extra float" style="top:899px;left:0px;z-index:203;">
<div class="component " style="width:167px;">
<div class="self mobile-leaf shareself" style="width:167px;height:39px;">
<div style="height:39px">
<div>
<ul class="shareButtonCntnr roundStyleCls left"><li><a href="https://www.facebook.com/sharer/sharer.php?u="><div class="icon shareButtonsFbIcon1"></div></a></li><li><a href="https://plus.google.com/share?url="><div class="icon shareButtonsGplusIcon1"></div></a></li><li><a href="https://twitter.com/share?url="><div class="icon shareButtonsTwttrIcon1"></div></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="extra" style="margin:899px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id4F5C47E3F9AE49FF8927400506A8213E">
<div class="self" style="width:998px;min-height:1px;margin:auto;width:998px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//modultre.no/onewebstatic/72bc0f1fc0.js"></script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91383206-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42556559 = new Ya.Metrika({
                    id:42556559,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42556559" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
