<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Mini hytter</title>
<meta name="description" content="Mini hytter, anneks, garasje, tilbygg, lamelltømmer hytter, byggesett, hytte opp til 50 m2, små hytte">

<meta name="robots" content="noindex">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link rel="stylesheet" href="//modultre.no/onewebstatic/3e13963265.css"><link rel="stylesheet" href="//modultre.no/onewebstatic/03f4b4faa2.css"><link rel="stylesheet" href="//modultre.no/onewebstatic/da70e76cac.css"><script src="//modultre.no/onewebstatic/9ee29ae87a.js"></script><script src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7"></script><script type="text/javascript" src="//modultre.no/onewebstatic/f67240829b.js"></script><script src="https://apis.google.com/js/plusone.js"></script><script src="https://platform.twitter.com/widgets.js?lang=en"></script><script src="https://platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" templatewidth="998">

<link rel="stylesheet" href="//modultre.no/onewebstatic/f57f9bd8db.css">
<script type="text/javascript" src="//modultre.no/onewebstatic/840c53f991.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Mini hytter</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//modultre.no/">Hjem</a></li>
<li><a href="//modultre.no/t%C3%B8mmer%20hytter.html">Hytter</a></li>
<li class="expanded"><a href="//modultre.no/minihytter.html" class="current">Mini hytter</a></li>
<li><a href="//modultre.no/byggematerialer.html">Byggematerialer</a></li>
<li><a href="//modultre.no/Galleri.html">Galleri</a></li>
<li><a href="//modultre.no/kontakt.html">Kontakt</a></li>
</ul>
</div>
<script src="//modultre.no/onewebstatic/35d616c4ad.js"></script><div class="component  stretch template" style="min-width:998px;">
<div class="self">
<div class="row" style="width:998px;margin:auto;">
<div class="extra float" style="top:1750px;left:724px;z-index:204;">
<div class="component " style="width:276px;">
<div class="self mobile-leaf text textnormal" style="width:276px;min-height:32px;"><p><span class=" mobile-undersized-upper" style="font-size:14px;">Copyright © Modultre. All Rights Reserved</span></p></div>
</div>
</div>
<div class="extra float" style="top:309px;left:529px;z-index:301;">
<div class="component " style="width:470px;">
<div class="imagesliderself self mobile-leaf" style="width:470px;min-height:300px;">
<div id="slidesjs-F170FEDA-B976-4C78-BBAF-17C7FCDCCC6C" style="position:relative;min-height:300px;max-height:300px;overflow:hidden" class="owl-carousel owl-theme owl-dontrewind owl-navigation-visibility-mouseover owl-pagination-visibility-never"><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>Hytte mini 2 med hems</span></p><div class="slider-item slide74D69C5572AA4DF1AADCDB4CA3688F37" data-assetid="74D69C55-72AA-4DF1-AADC-DB4CA3688F37" style="background: url(//modultre.no/onewebstatic/22076bb131-2.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>BRA 30 m2, hytte kan bygges med 1 sov. og bad</span></p><div class="slider-item slide2BC13FC5B933451189B286117638CE88" data-assetid="2BC13FC5-B933-4511-89B2-86117638CE88" style="background: url(//modultre.no/onewebstatic/0850195354-2plan.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>Hytte mini 2 med hems</span></p><div class="slider-item slide74D69C5572AA4DF1AADCDB4CA3688F37" data-assetid="74D69C55-72AA-4DF1-AADC-DB4CA3688F37" style="background: url(//modultre.no/onewebstatic/22076bb131-2.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:309px;width:998px;margin:auto;">
<div class="extra" style="margin:0px 2px 0px 0px;">
<div class="component  mobile-base block id04A501DFDEC643829D784A59842CC2CA" style="width:996px;">
<div class="self" style="width:994px;min-height:307px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:94px;width:994px;">
<div class="col" style="width:273px;margin-top:27px;margin-left:39px;">
<div class="chrome-border-fix image component  block id57545F7912F44FA1A1502E42834E5658" style="width:273px;">
<div class="imageself self mobile-leaf" style="width:273px;height:55px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="273" height="55" src="//modultre.no/onewebstatic/2890baa669-logo%20or%2027_edited1.png" srcset="//modultre.no/onewebstatic/2890baa669-logo%20or%2027_edited1.png 1x, //modultre.no/onewebstatic/92a205cb87-logo%20or%2027_edited1.png 2x, //modultre.no/onewebstatic/92a205cb87-logo%20or%2027_edited1.png 3x, //modultre.no/onewebstatic/92a205cb87-logo%20or%2027_edited1.png 4x" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:339px;margin-top:10px;">
<div class="extra" style="margin:0px 0px 0px 39px;">
<div class="chrome-border-fix image component  block idEF38A0D95BEE4BAFA62CBD638EA16149" style="width:300px;">
<div class="imageself self mobile-leaf" style="width:300px;height:84px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="300" height="84" src="//modultre.no/onewebstatic/1ef01fe6aa-en%2014080.jpg" srcset="//modultre.no/onewebstatic/1ef01fe6aa-en%2014080.jpg 1x, //modultre.no/onewebstatic/67d27957a5-en%2014080.jpg 2x, //modultre.no/onewebstatic/67d27957a5-en%2014080.jpg 3x, //modultre.no/onewebstatic/67d27957a5-en%2014080.jpg 4x" style="display:block;"></div>
</div>
</div>
</div>
<div class="col" style="width:143px;margin-top:18px;">
<div class="extra" style="margin:0px 0px 0px 60px;">
<div class="chrome-border-fix image component  block id1EBDD58CFAA44C52882FFE4B8195EF73" style="width:83px;">
<div class="imageself self mobile-leaf" style="width:83px;height:76px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="83" height="76" src="//modultre.no/onewebstatic/6a16cded77-FSC_Logo_-_CMYK_(3).jpg" srcset="//modultre.no/onewebstatic/6a16cded77-FSC_Logo_-_CMYK_(3).jpg 1x, //modultre.no/onewebstatic/9e5ebd0c68-FSC_Logo_-_CMYK_(3).jpg 2x, //modultre.no/onewebstatic/7ee335bcc4-FSC_Logo_-_CMYK_(3).jpg 3x, //modultre.no/onewebstatic/c952d94de6-FSC_Logo_-_CMYK_(3).jpg 4x" style="display:block;"></div>
</div>
</div>
</div>
<div class="col" style="width:163px;margin-top:24px;">
<div class="extra" style="margin:0px 0px 0px 60px;">
<div class="chrome-border-fix image component  block id434B2062E1F94FA7A5B9F4B9437CB553" style="width:103px;">
<div class="imageself self mobile-leaf" style="width:103px;height:68px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="stretch" width="103" height="68" src="//modultre.no/onewebstatic/a0da876de6-ce-mark-official.png" srcset="//modultre.no/onewebstatic/a0da876de6-ce-mark-official.png 1x, //modultre.no/onewebstatic/9838fcfabe-ce-mark-official.png 2x, //modultre.no/onewebstatic/6a808c1edc-ce-mark-official.png 3x, //modultre.no/onewebstatic/a87027b0bb-ce-mark-official.png 4x" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:142px;left:1px;z-index:201;">
<div class="component " style="width:996px;">
<div class="self mobile-leaf text textnormal" style="width:996px;min-height:167px;" data-weight="1000"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-size:48px;font-weight:bold;">TØMMER HUS OG HYTTER</span></p></div></div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:73px;left:0px;z-index:205;">
<div class="component  menu" style="width:998px;width:998px;">
<div class="self menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:998px;height:93px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//modultre.no/">Hjem</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/t%C3%B8mmer%20hytter.html">Hytter</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1selected" href="//modultre.no/minihytter.html">Mini hytter</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/byggematerialer.html">Byggematerialer</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/Galleri.html">Galleri</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//modultre.no/kontakt.html">Kontakt</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:300px;width:998px;margin:auto;">
<div class="extra" style="margin:0px 528px 0px 0px;">
<div class="component " style="width:470px;">
<div class="imagesliderself self mobile-leaf" style="width:470px;min-height:300px;">
<div id="slidesjs-77AAAC0C-34BC-4A27-A4DF-00C20E6F297D" style="position:relative;min-height:300px;max-height:300px;overflow:hidden" class="owl-carousel owl-theme owl-dontrewind owl-navigation-visibility-mouseover owl-pagination-visibility-never"><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>Hytte mini 1, BRA 25m2, hytte kan bygges med 1 sov. og bad</span></p><div class="slider-item slide1F8B7F6A566941EFA530097874EDC615" data-assetid="1F8B7F6A-5669-41EF-A530-097874EDC615" style="background: url(//modultre.no/onewebstatic/638c866b95-1plan.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div><div class="slider-item slide7C4C4EA068FA4225A710C05030894541" data-assetid="7C4C4EA0-68FA-4225-A710-C05030894541" style="background: url(//modultre.no/onewebstatic/a1ac05f52a-225.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>Hytte mini 1, BRA 25m2, hytte kan bygges med 1 sov. og bad</span></p><div class="slider-item slide1F8B7F6A566941EFA530097874EDC615" data-assetid="1F8B7F6A-5669-41EF-A530-097874EDC615" style="background: url(//modultre.no/onewebstatic/638c866b95-1plan.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:349px;width:998px;margin:auto;">
<div class="extra" style="margin:49px 528px 0px 0px;">
<div class="component " style="width:470px;">
<div class="imagesliderself self mobile-leaf" style="width:470px;min-height:300px;">
<div id="slidesjs-3C199B8C-DFC2-40BD-8810-D8FF3DDC5773" style="position:relative;min-height:300px;max-height:300px;overflow:hidden" class="owl-carousel owl-theme owl-dontrewind owl-navigation-visibility-mouseover owl-pagination-visibility-never"><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>Hytte mini 3, 4 sov.</span></p><div class="slider-item slide82A964D12C4C40DD8C0F1CA1DA3E96AA" data-assetid="82A964D1-2C4C-40DD-8C0F-1CA1DA3E96AA" style="background: url(//modultre.no/onewebstatic/6a66bbdc6f-3.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>BRA 36 m2</span></p><div class="slider-item slideDA94CD741C92477395B7B16AD268F9FD" data-assetid="DA94CD74-1C92-4773-95B7-B16AD268F9FD" style="background: url(//modultre.no/onewebstatic/a5ff5a069c-3plan.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div><div class="slide-cntnr textnormal bottom" style="min-height:300px;max-height:300px;"><p class="slider-caption" style="text-align:center"><span>Hytte mini 3, 4 sov.</span></p><div class="slider-item slide82A964D12C4C40DD8C0F1CA1DA3E96AA" data-assetid="82A964D1-2C4C-40DD-8C0F-1CA1DA3E96AA" style="background: url(//modultre.no/onewebstatic/6a66bbdc6f-3.jpg) 50% no-repeat;width:100%;background-size:contain;display:block;min-height:300px;max-height:300px;"></div></div></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:789px;min-width:100%;">
<div class="row" style="width:998px;margin:auto;">
<div class="extra float" style="top:749px;left:0px;z-index:203;">
<div class="component " style="width:167px;">
<div class="self mobile-leaf shareself" style="width:167px;height:40px;">
<div style="height:40px">
<div>
<ul class="shareButtonCntnr roundStyleCls left"><li><a href="https://www.facebook.com/sharer/sharer.php?u="><div class="icon shareButtonsFbIcon1"></div></a></li><li><a href="https://plus.google.com/share?url="><div class="icon shareButtonsGplusIcon1"></div></a></li><li><a href="https://twitter.com/share?url="><div class="icon shareButtonsTwttrIcon1"></div></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="extra" style="margin:749px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id30D2654420C04098A32CB3C700CD7CD8">
<div class="self" style="width:998px;min-height:1px;margin:auto;width:998px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//modultre.no/onewebstatic/2d7cc412e5.js"></script><script src="//modultre.no/onewebstatic/1a5ce011fd.js"></script><script src="//modultre.no/onewebstatic/b4d7c7daac.js"></script><script src="//modultre.no/onewebstatic/759eb466cb.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42556559 = new Ya.Metrika({
                    id:42556559,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42556559" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91383206-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
